.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 40px 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.body {
  grid-area: body;
}
.footer {
  grid-area: footer;
  background-color: var(--primary);
  color: var(--white);
  font-size: 16px;
  display: grid;
  grid-template-columns: auto minmax(230px, 1400px) auto;
  grid-template-areas: 
  ". content ."
  ;
  line-height: 16px;
  padding: 20px 20px;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
    gap: 10px;
  }

  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
  .body {
    padding: 15px;
  }
}
