.reviewForm {
  font-size: 14px;
  line-height: 24px;

  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  align-items: center;
}

.description,
.submit {
  grid-column: start / end;
}
.info {
  margin-left: 15px;
}
.titleReview, .nameReview {
  max-width: 300px;
}
.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: left;
}

.panel {
  padding: 20px;
  position: relative;
  margin-top: 20px;
  border-radius: 5px;
}

.success {
  background: var(--green-ligth);
  
}

.error {
  background: var(--red-ligth);
}

.error .close path {
  stroke: var(--red);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }
  .title {
    justify-self: normal;
  }
  .rating {
    grid-column: start / end;
  }
}

@media screen and (min-width:767px ) and ( max-width: 855px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
